By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/death-mohawk

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Death Mohawk is a rough metal font. 

This Korn/Slipknot style typeface with is distressed letterforms is optimized for a musical logotype. 
Its eroded and destroyed edges gives it a heavy and grungy look. 

Use parenthesis symbols ( ) [ ] { } < > to make wings around any word. 
Example: [Heavy Metal]

Use % after any letter to make it symmetric.
Example: MayheM% or Roxo%R%

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


