<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
           /* 
           medidas absolutas -- cm, mm, in(polegada), px, pt, pc
           
            medidas relativas -- em(tamanho atual da fonte), ex (tamanho x de uma fonte), rem, vw(view port), vh, $
                16px normalmente = 1em
           */ 
           font-size: 20px ;
        }
        h2{
            font-size:30px;
            font-weight: lighter
        }
        p{
            font-style: italic;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti perferendis, doloremque repellendus sint, fuga iure eaque quam deserunt inventore dignissimos aliquid harum, architecto quidem. Illum enim assumenda quibusdam aliquam odio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt temporibus animi quaerat dolores, sit aspernatur laudantium quod ipsum. Animi ea harum quod ipsam exercitationem aliquid officia sapiente tempore maiores expedita!</P>
    <h2>Substítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam suscipit, provident reiciendis quos consectetur labore optio est recusandae totam voluptates delectus sit aut corporis nisi animi accusantium, porro officiis ullam!</p>
   <p style="text-align: end;"><a href="fonte01-1.html">ir para a próxima página</a></p>
   <p style="text-align: end;"><a href="fonte02.html">ir para a ultima página</a></p>
</body>
</html>