<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #conteiner{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            height: 500px;
            background-color: purple;
            padding: 10px;
            position: relative;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            width: 400px;
            height: 200px;
            background-color: yellow;

            left: 50%;
            top: 50%;
        }

        #d1{
            position: absolute;
            width: 400px;
            height: 200px;
            background-color: red;

            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        #d2{
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: green;

            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        P{
            padding: 50px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    <p>A</p>
    <section id="d2">
        <article id="d1">

        </article>
    </section>
</body>
</html>