<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Baixadas</title>
<style>
    @font-face {
        font-family:'rock' ;
        src: url('DeathMohawk_PERSONAL_USE_ONLY.otf'); format(opentype);
        format-weight: normal;
        font-style: normal;

       
        /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
        */

    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: rock;
        font-size: 4em;
    }
</style>
</head>
<body>
    <h1>fontes externas Baixadas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At provident eum officia doloribus error, nulla reprehenderit quos molestiae cum nobis molestias iure blanditiis nemo enim fugiat et, ullam voluptatibus esse!</p>
</body>
</html>