<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
    <style>
        table{
            border-collapse: collapse;
            width: 400px;
            height: 200px;
            margin: auto;

        }

        caption{
            background-color: white;
        }

        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }  

        td, th{
            border:  1px solid black;
            text-align: center;
        }
        
        p{
            text-align: center;
            padding: 50px 0px;
        }


        th.titulo{
            background-color: rgb(75, 75, 75);
            color: white;
        }
        td.titulo{
            background-color: rgb(75, 75, 75);
            color: white;
        }

       caption.branco > tr > th, td{
            background-color: white;
        }

        caption.branco > td, th{
            background-color: white;
        }

        
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    
    <p>A</p>

    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>

    <p>A</p>

    <table>
        <caption class="branco">
            <tr>
                <th class="titulo" rowspan="2" scope="col">Àrea</th>
                <th class="titulo" rowspan="2" scope="col">Disciplina</th>
                <th class="titulo" scope="colgroup" colspan="2">Notas</th>
                <th class="titulo" rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <td class="titulo">Nota 1</td>
                <td class="titulo">Nota 2</td>
            </tr>
        </caption>
        <tbody class="branco">
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>10.0</td>
                <td>8.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>9.5</td>
                <td>8.5</td>
                <td>9.0</td>
            </tr>
            <tr>
                    <td>BIologia</td>
                    <td>5.0</td>
                    <td>6.5</td>
                    <td>6.3</td>
            </tr>
            <tr>
                <th class="titulo" colspan="4" scope="row">Média de Exatas</th>
                <td>7.3</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Hístoria</td>
                <td>7.0</td>
                <td>3.0</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>5.0</td>
                <td>5.5</td>
                <td>5.25</td>
            </tr>
            <tr>
                <th class="titulo" colspan="4" scope="row">Média de Humanas</th>
                <td>5.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>