<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 36px;
            width: 406px;
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: crimson;

        }

        a{
            border-width: 5px;
            border-style: dashed;
            border-color: yellow;
        }
    </style>
</head>
<body>
        <h1>Exemplo de Caixas Box Level</h1>
        <p>Parágrafos também são exemplos de box level mas os <a href="#"> são exemplos de caixas em inline-level</a>. Vamos ver como tudo isso funciona</p>
        
        
        <p style="text-align: end;"><a href="caixa01_1.html">página atualizada</a></p>
        <p style="text-align: end;"><a href="caixa02.html">Caixa 02</a></p>
</body>
</html>