<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(66, 66, 66);
            margin: 0px;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px 20px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: aqua;
        }
        article > aside {
background-color: rgb(3, 218, 218);
        }
        nav{
            background-color: rgb(150, 150, 150);
            padding: 3px;
            box-shadow: 4px 4px 10px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        a:hover{
            color: yellow;
        }
        a:active{
            color: red;
        }
        footer{
            font-weight: bolder;
            background-color: brown;
            color: azure;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        .branco{
            color: white;
        }
        .final{
    text-align: end ;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: aqua;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
            <section id="assuntos">

            </section>
            <section id="noticias">
                <article>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, doloremque! Ipsa ducimus unde minus voluptates. Reiciendis adipisci maxime suscipit saepe sequi illo blanditiis facere cum dolore, ut impedit non quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illo consectetur modi inventore praesentium similique itaque, quas unde dolores natus delectus, porro, deleniti dolore sapiente? Quas fugit corporis eum sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis culpa maxime quibusdam ipsa aut voluptate illo accusantium quia reprehenderit! Cum tenetur libero nobis sequi maiores consectetur rem suscipit praesentium laboriosam!</p>
            <aside>
                <p>Artigo escrito por Fulano da silva</p>
            </aside>
        </article>
            </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    
    <div id="bola"></div>


    <p class="final"><a href="caixa01.html" class="branco">Página um desatualisada</a></p>
    <p class="final"><a href="caixa01_1.html" class="branco">Página atualizada</a></p>
</body>
</html>